.mainContainer {
    padding-top: 60px;
    padding-bottom: 60px;
}

#btnBack {
	top: 100px;
	margin-left: -100px;
	position: fixed;
}

.nvd3 .nv-axis {
    pointer-events: none;
}

.st-sort-ascent:before{
	font-family: "Glyphicons Halflings";
	content: "\e151";
}

.st-sort-descent:before{
	font-family: "Glyphicons Halflings";
	content: "\e152";
}